PORT = escolha qualquer porta que você não esteja utilizando no momento

MONGODB_URI = coloque a url do MongoDB Atlas aqui ou utilize a url do arquivo docker-compose.yml que deixei disponivel. Lembre-se de
rodar o comando: docker-compose up para criar o container e de conferir se user e password estão corretos na url.

PAGARME_API_KEY = você precisa se cadastrar no Pagar Me para receber sua API_KEY para desenvolvedor. Ela não possui nenhum custo até o momento que estou
subindo esse código para o GitHub.

PAGARME_WEBHOOK_URL = o Pagar Me também te passará essa URL, que será mais ou menos assim: https://{SEU-SERVER-AQUI}/transactions/webhook/pagarme
